<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content ="width=device-width, initial-scale=1"> 
<meta name="author" content ="Treasure Uzoma">
<meta name ="keywords" content ="HTML, CSS, Javascript, Php, Angular">
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="description" content ="Well Organised and easy free best youtube videos brought to you by Treaaure Uzoma and codewelltech">
<style type="text/css">
#logo {
color:white;
font-size: 28px;
font-family:serif;
background-color:#333;
border-radius:5px;
height:35px;
position:relative;
}

button {
color: black;
background-color:transparent;
border-radius:23px;
border:4px solid black;
height:46.5px;  
width:14.5%;
font-size:22px;
outline:none;
}
#alll{
background-color:#333;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width:20%;
  border-radius:5px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  width:70px;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#name{
width:80%
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#nn {
color:black;
background-color:white;
font-size:25px;
height:260px;
border: 1px solid grey;
border-radius:5px;
font-style:normal;
font-family:Courier new,monospace;
}
body{
background-color:#f9f9f9;
}

#logoo {
background-color:#333;
border-radius:5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#wet{
background-color:white;
color:black;
height:220px;
font-size:25px;
top:9%;
border:1px solid black;
border-radius:5px;
position:relative;
font-family:Courier new,monospace
}
#yess{
color:black;
text-decoration:none;
font-size:17px;
font-family:Courier new,monospace;

}
#gt{
color:blue;
width:60%;
}
#ev{
background-color:white;
border:1px solid black;
border-radius:5px;
height:140px;
}
a {
text-decoration:none;
}
</style>
<script type="text/javascript">
function sr(){

var mb = document.getElementById("mb");
  var p =document.createElement("p");
  var node = document.createTextNode("Annonynous: " +mb.value);
  p.appendChild(node);
 
  p.style.color ="blue";
  p.style.position ="relative";
  p.style.backgroundColor ="white";
  p.style.borderRadius ="5px";
  p.style.width ="99%";
  p.style.fontFamily=" sarif";
  p.style.fontSize ="20px";
  p.style.height ="50px";
  var div0 = document.getElementById("conversation");
  div0.appendChild(p);
  div0.appendChild(pre);
  
  
  }

</script>
<title>Code With Treasure | Programming made easy | Learn to code for free</title>
</head>
<body>
<div id ="alll"><div id ="logoo">
<b id ="logo">Code With Treasure</b>
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://fb.me/codewithtreasure">Facebook</a>
      <a href="https://youtube.com/codewelltech">Youtube</a>
      <a href="#">Latest from us</a>
    </div>
  </div> 
</div>
</div><br>
<br>
<div id="nn" >
<br>
<br>
<p id ="one">
<center>Welcome to  the #1 site to learn programming online</center>
</p>
</div>
<br>
<center>
<div id="wet">
<br>
<br>
<p id="wett">Learn programming for free from us </p>
</div>
</center>
<br>
<div id ="wet"><center>
<br>
<br>
<p id="wett">Programming made easy</p></center>
</div>
<br>
<center>

<div id="wet">
<br>
<br>
<p id="wett">Well Organized and easy to understand courses</p>
</div>
<br>
<div id="wet">
<br>
<br>
<p id="wett">Anyone can contribute</p>
</div>
</center>
<br>
<center>
<button id ="gt"><a href="#">Get started</a></button>
<br>
<br>
<div id="ev">
<br>
<a id ="yess" href="https://fb.me/codewithtreasure">Facebook</a><br>
<a href="https://youtube.com/codewelltech" id ="yess">Youtube</a><br>
<a href ="https://instagram.com/codewelltech" id ="yess">Instagram</a><br>
<a href="#" id ="yess">Latest from us</a><br>
<a href="#" id ="yess">Back to top</a>
</div>
</center>
</body>
</html>